<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wechat@localhost" uuid="44256f3e-495a-409d-82bb-ddb7e2573da8">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wechat"/>
      <table id="2" parent="1" name="Auth"/>
      <table id="3" parent="1" name="Express"/>
      <table id="4" parent="1" name="Sign"/>
      <table id="5" parent="1" name="User"/>
      <column id="6" parent="2" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="studentid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="studentpwd">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="libraryid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="librarypwd">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="11" parent="2" name="Auth_openid_uindex">
        <columns>openid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="Auth_openid_uindex">
        <columns>openid</columns>
        <underlying-index>Auth_openid_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>openid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="16" parent="3" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="3" name="comcode">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="lastupdate">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="3" name="ischeck">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id
openid
num</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="22" parent="4" name="lastsigntime">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="totaldays">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="keepdays">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="25" parent="4" name="openid">
        <columns>openid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="openid">
        <columns>openid</columns>
        <underlying-index>openid</underlying-index>
      </key>
      <key id="27" parent="4" name="PRIMARY">
        <columns>openid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="30" parent="5" name="nickname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="realname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="5" name="classname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="5" name="sex">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="province">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="country">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="headimgurl">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="38" parent="5" name="regtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="39" parent="5" name="openid">
        <columns>openid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="openid">
        <columns>openid</columns>
        <underlying-index>openid</underlying-index>
      </key>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>